# MyApplication3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cjh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/cjh/myapplication/: BroadcastActivity.java  ClassActivity.java  ClassL1Activity.java  FileOp.java  Main2Activity.java  MainActivity.java  MyReceiver.java  plugin.java
app/src/main/res/layout/: activity_broadcast.xml  activity_class.xml  activity_class_l1.xml  activity_file_op.xml  activity_main.xml  activity_main2.xml  content_broadcast.xml  content_class.xml  content_class_l1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cjh/myapplication/: ExampleUnitTest.java
